# Preencha com seu nome de usuário configurado no cluster rabbitmq
rabbitmq.user=your-user
# Preencha com a senha desse usuário
rabbitmq.password=your-password
# Preencha com o endereço da máquina/load balancer da aws
rabbitmq.host=your-host
# Escolha um diretório onde os arquivos recebidos no chat serão salvos (caminho absoluto)
outputPath=your-output-path